-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 09 Feb 2019 pada 03.12
-- Versi server: 10.1.32-MariaDB
-- Versi PHP: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project_bakulvisor-skripsi_master`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_apriori`
--

CREATE TABLE `tbl_apriori` (
  `id` int(10) UNSIGNED NOT NULL,
  `min_support` double(8,2) NOT NULL,
  `min_confidence` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_apriori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_barang`
--

CREATE TABLE `tbl_barang` (
  `id` int(10) UNSIGNED NOT NULL,
  `kategori_id` int(10) UNSIGNED NOT NULL,
  `barang_kode` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `barang_nama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `barang_stokStatus` enum('Aktif','Tidak Aktif') COLLATE utf8mb4_unicode_ci NOT NULL,
  `barang_stok` int(11) NOT NULL,
  `barang_hBeli` int(11) NOT NULL,
  `barang_hJual` int(11) NOT NULL,
  `barang_detail` text COLLATE utf8mb4_unicode_ci,
  `barang_status` enum('Aktif','Tidak Aktif') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Aktif',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_barang`
--


--
-- Trigger `tbl_barang`
--
DELIMITER $$
CREATE TRIGGER `updateHarga_barang` AFTER UPDATE ON `tbl_barang` FOR EACH ROW BEGIN
    UPDATE
        tbl_paket_item SET
            barang_hAsli = new.barang_hJual
    WHERE
        id = new.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_kategori`
--

CREATE TABLE `tbl_kategori` (
  `id` int(10) UNSIGNED NOT NULL,
  `kategori_kode` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori_nama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_kostumer`
--

CREATE TABLE `tbl_kostumer` (
  `id` int(10) UNSIGNED NOT NULL,
  `kostumer_nama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kostumer_kontak` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kostumer_detail` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_kostumer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_paket`
--

CREATE TABLE `tbl_paket` (
  `id` int(10) UNSIGNED NOT NULL,
  `paket_nama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `paket_harga` int(11) NOT NULL,
  `paket_status` enum('Aktif','Tidak Aktif') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_paket_item`
--

CREATE TABLE `tbl_paket_item` (
  `id` int(10) UNSIGNED NOT NULL,
  `paket_id` int(10) UNSIGNED NOT NULL,
  `barang_id` int(10) UNSIGNED NOT NULL,
  `barang_hAsli` int(11) NOT NULL,
  `barang_hJual` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_pembelian`
--

CREATE TABLE `tbl_pembelian` (
  `id` int(10) UNSIGNED NOT NULL,
  `supplier_id` int(10) UNSIGNED NOT NULL,
  `pembelian_invoice` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pembelian_tgl` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pembelian_detail` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_pembelian_bayar`
--

CREATE TABLE `tbl_pembelian_bayar` (
  `id` int(10) UNSIGNED NOT NULL,
  `pembelian_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `pembayaran_tgl` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `biaya_lain` int(11) NOT NULL,
  `diskon` int(11) NOT NULL,
  `bayar` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_pembelian_bayar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_pembelian_item`
--

CREATE TABLE `tbl_pembelian_item` (
  `id` int(10) UNSIGNED NOT NULL,
  `pembelian_id` int(10) UNSIGNED NOT NULL,
  `barang_id` int(10) UNSIGNED NOT NULL,
  `harga_beli` int(11) NOT NULL,
  `beli_qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_pembelian_item`
--


--
-- Trigger `tbl_pembelian_item`
--
DELIMITER $$
CREATE TRIGGER `rollback_pembelian` AFTER DELETE ON `tbl_pembelian_item` FOR EACH ROW BEGIN
	UPDATE
    	tbl_barang SET barang_stok = barang_stok - old.beli_qty
    WHERE
    	id = old.barang_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stokUpdate_pembelian` AFTER UPDATE ON `tbl_pembelian_item` FOR EACH ROW BEGIN
    UPDATE
    tbl_barang SET
        barang_stok = barang_stok + (new.beli_qty - old.beli_qty),
        barang_hBeli = new.harga_beli
    WHERE
        id = new.barang_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stok_pembelian` AFTER INSERT ON `tbl_pembelian_item` FOR EACH ROW BEGIN
    UPDATE
        tbl_barang SET
            barang_stok = barang_stok + new.beli_qty,
            barang_hBeli = new.harga_beli
    WHERE
        id = new.barang_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_penjualan`
--

CREATE TABLE `tbl_penjualan` (
  `id` int(10) UNSIGNED NOT NULL,
  `kostumer_id` int(10) UNSIGNED DEFAULT NULL,
  `toko_id` int(10) UNSIGNED NOT NULL,
  `penjualan_invoice` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `penjualan_tgl` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `penjualan_detail` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_penjualan_bayar`
--

CREATE TABLE `tbl_penjualan_bayar` (
  `id` int(10) UNSIGNED NOT NULL,
  `penjualan_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `pembayaran_tgl` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `biaya_lain` int(11) NOT NULL,
  `bayar` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_penjualan_bayar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_penjualan_item`
--

CREATE TABLE `tbl_penjualan_item` (
  `id` int(10) UNSIGNED NOT NULL,
  `penjualan_id` int(10) UNSIGNED NOT NULL,
  `barang_id` int(10) UNSIGNED NOT NULL,
  `harga_beli` int(11) NOT NULL,
  `harga_jual` int(11) NOT NULL,
  `jual_qty` int(11) NOT NULL,
  `diskon` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_penjualan_item`
--


--
-- Trigger `tbl_penjualan_item`
--
DELIMITER $$
CREATE TRIGGER `rollback_penjualan` AFTER DELETE ON `tbl_penjualan_item` FOR EACH ROW BEGIN
   UPDATE
        tbl_barang SET
           barang_stok = CASE WHEN barang_stokStatus = "Aktif" THEN barang_stok + old.jual_qty WHEN barang_stokStatus = "Tidak Aktif" THEN 0 END
    WHERE
        id = old.barang_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stokUpdate_penjualan` AFTER UPDATE ON `tbl_penjualan_item` FOR EACH ROW BEGIN
    UPDATE
        tbl_barang SET
            barang_stok = CASE WHEN barang_stokStatus = "Aktif" THEN barang_stok - (new.jual_qty - old.jual_qty) WHEN barang_stokStatus = "Tidak Aktif" THEN 0 END
    WHERE
        id = new.barang_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stok_penjualan` AFTER INSERT ON `tbl_penjualan_item` FOR EACH ROW BEGIN
    UPDATE
        tbl_barang SET
            barang_stok = CASE WHEN barang_stokStatus = "Aktif" THEN barang_stok - new.jual_qty WHEN barang_stokStatus = "Tidak Aktif" THEN 0 END
    WHERE
        id = new.barang_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_supplier`
--

CREATE TABLE `tbl_supplier` (
  `id` int(10) UNSIGNED NOT NULL,
  `supplier_nama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_kontak` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_detail` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_status` enum('Aktif','Tidak Aktif') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Aktif',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_toko`
--

CREATE TABLE `tbl_toko` (
  `id` int(10) UNSIGNED NOT NULL,
  `toko_tipe` enum('Online','Offline') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Offline',
  `toko_nama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `toko_alamat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `toko_link` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `toko_kontak` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `toko_status` enum('Aktif','Tidak Aktif') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Aktif',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `tbl_toko`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `confirmation_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `confirmed` tinyint(1) NOT NULL DEFAULT '0',
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('Aktif','Tidak Aktif') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Aktif',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `users`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indeks untuk tabel `tbl_apriori`
--
ALTER TABLE `tbl_apriori`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_barang`
--
ALTER TABLE `tbl_barang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_barang_kategori_id_foreign` (`kategori_id`);

--
-- Indeks untuk tabel `tbl_kategori`
--
ALTER TABLE `tbl_kategori`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tbl_kategori_kategori_kode_unique` (`kategori_kode`);

--
-- Indeks untuk tabel `tbl_kostumer`
--
ALTER TABLE `tbl_kostumer`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_paket`
--
ALTER TABLE `tbl_paket`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_paket_item`
--
ALTER TABLE `tbl_paket_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_paket_item_paket_id_foreign` (`paket_id`),
  ADD KEY `tbl_paket_item_barang_id_foreign` (`barang_id`);

--
-- Indeks untuk tabel `tbl_pembelian`
--
ALTER TABLE `tbl_pembelian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_pembelian_supplier_id_foreign` (`supplier_id`);

--
-- Indeks untuk tabel `tbl_pembelian_bayar`
--
ALTER TABLE `tbl_pembelian_bayar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_pembelian_bayar_pembelian_id_foreign` (`pembelian_id`),
  ADD KEY `tbl_pembelian_bayar_user_id_foreign` (`user_id`);

--
-- Indeks untuk tabel `tbl_pembelian_item`
--
ALTER TABLE `tbl_pembelian_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_pembelian_item_pembelian_id_foreign` (`pembelian_id`),
  ADD KEY `tbl_pembelian_item_barang_id_foreign` (`barang_id`);

--
-- Indeks untuk tabel `tbl_penjualan`
--
ALTER TABLE `tbl_penjualan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_penjualan_kostumer_id_foreign` (`kostumer_id`),
  ADD KEY `tbl_penjualan_toko_id_foreign` (`toko_id`);

--
-- Indeks untuk tabel `tbl_penjualan_bayar`
--
ALTER TABLE `tbl_penjualan_bayar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_penjualan_bayar_penjualan_id_foreign` (`penjualan_id`),
  ADD KEY `tbl_penjualan_bayar_user_id_foreign` (`user_id`);

--
-- Indeks untuk tabel `tbl_penjualan_item`
--
ALTER TABLE `tbl_penjualan_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_penjualan_item_penjualan_id_foreign` (`penjualan_id`),
  ADD KEY `tbl_penjualan_item_barang_id_foreign` (`barang_id`);

--
-- Indeks untuk tabel `tbl_supplier`
--
ALTER TABLE `tbl_supplier`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_toko`
--
ALTER TABLE `tbl_toko`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT untuk tabel `tbl_apriori`
--
ALTER TABLE `tbl_apriori`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `tbl_barang`
--
ALTER TABLE `tbl_barang`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=267;

--
-- AUTO_INCREMENT untuk tabel `tbl_kategori`
--
ALTER TABLE `tbl_kategori`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT untuk tabel `tbl_kostumer`
--
ALTER TABLE `tbl_kostumer`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=277;

--
-- AUTO_INCREMENT untuk tabel `tbl_paket`
--
ALTER TABLE `tbl_paket`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `tbl_paket_item`
--
ALTER TABLE `tbl_paket_item`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `tbl_pembelian`
--
ALTER TABLE `tbl_pembelian`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT untuk tabel `tbl_pembelian_bayar`
--
ALTER TABLE `tbl_pembelian_bayar`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT untuk tabel `tbl_pembelian_item`
--
ALTER TABLE `tbl_pembelian_item`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=202;

--
-- AUTO_INCREMENT untuk tabel `tbl_penjualan`
--
ALTER TABLE `tbl_penjualan`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=721;

--
-- AUTO_INCREMENT untuk tabel `tbl_penjualan_bayar`
--
ALTER TABLE `tbl_penjualan_bayar`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=809;

--
-- AUTO_INCREMENT untuk tabel `tbl_penjualan_item`
--
ALTER TABLE `tbl_penjualan_item`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1959;

--
-- AUTO_INCREMENT untuk tabel `tbl_supplier`
--
ALTER TABLE `tbl_supplier`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT untuk tabel `tbl_toko`
--
ALTER TABLE `tbl_toko`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `tbl_barang`
--
ALTER TABLE `tbl_barang`
  ADD CONSTRAINT `tbl_barang_kategori_id_foreign` FOREIGN KEY (`kategori_id`) REFERENCES `tbl_kategori` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tbl_paket_item`
--
ALTER TABLE `tbl_paket_item`
  ADD CONSTRAINT `tbl_paket_item_barang_id_foreign` FOREIGN KEY (`barang_id`) REFERENCES `tbl_barang` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_paket_item_paket_id_foreign` FOREIGN KEY (`paket_id`) REFERENCES `tbl_paket` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tbl_pembelian`
--
ALTER TABLE `tbl_pembelian`
  ADD CONSTRAINT `tbl_pembelian_supplier_id_foreign` FOREIGN KEY (`supplier_id`) REFERENCES `tbl_supplier` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tbl_pembelian_bayar`
--
ALTER TABLE `tbl_pembelian_bayar`
  ADD CONSTRAINT `tbl_pembelian_bayar_pembelian_id_foreign` FOREIGN KEY (`pembelian_id`) REFERENCES `tbl_pembelian` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_pembelian_bayar_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tbl_pembelian_item`
--
ALTER TABLE `tbl_pembelian_item`
  ADD CONSTRAINT `tbl_pembelian_item_barang_id_foreign` FOREIGN KEY (`barang_id`) REFERENCES `tbl_barang` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_pembelian_item_pembelian_id_foreign` FOREIGN KEY (`pembelian_id`) REFERENCES `tbl_pembelian` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tbl_penjualan`
--
ALTER TABLE `tbl_penjualan`
  ADD CONSTRAINT `tbl_penjualan_kostumer_id_foreign` FOREIGN KEY (`kostumer_id`) REFERENCES `tbl_kostumer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_penjualan_toko_id_foreign` FOREIGN KEY (`toko_id`) REFERENCES `tbl_toko` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tbl_penjualan_bayar`
--
ALTER TABLE `tbl_penjualan_bayar`
  ADD CONSTRAINT `tbl_penjualan_bayar_penjualan_id_foreign` FOREIGN KEY (`penjualan_id`) REFERENCES `tbl_penjualan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_penjualan_bayar_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tbl_penjualan_item`
--
ALTER TABLE `tbl_penjualan_item`
  ADD CONSTRAINT `tbl_penjualan_item_barang_id_foreign` FOREIGN KEY (`barang_id`) REFERENCES `tbl_barang` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_penjualan_item_penjualan_id_foreign` FOREIGN KEY (`penjualan_id`) REFERENCES `tbl_penjualan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
