-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 30, 2019 at 09:35 AM
-- Server version: 10.2.17-MariaDB
-- PHP Version: 7.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u618269150_bv`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_akun`
--

CREATE TABLE `tbl_akun` (
  `akun_id` int(11) NOT NULL,
  `akun_nama` varchar(150) NOT NULL,
  `akun_username` varchar(50) NOT NULL,
  `akun_password` varchar(150) NOT NULL,
  `akun_level` enum('Admin','Owner','Karyawan') NOT NULL,
  `akun_status` enum('Aktif','Tidak Aktif') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_barang`
--

CREATE TABLE `tbl_barang` (
  `barang_kd` int(11) NOT NULL,
  `barang_id` int(11) NOT NULL,
  `kategori_kd` varchar(5) NOT NULL,
  `barang_nama` varchar(150) NOT NULL,
  `barang_stok` int(11) NOT NULL,
  `barang_hBeli` int(11) NOT NULL,
  `barang_hJual` int(11) NOT NULL,
  `barang_detail` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_beli`
--

CREATE TABLE `tbl_beli` (
  `beli_invoice` varchar(150) NOT NULL,
  `beli_tgl` datetime NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `beli_detail` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_beli`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_belidetail`
--

CREATE TABLE `tbl_belidetail` (
  `beli_invoice` varchar(150) NOT NULL,
  `barang_kd` int(11) NOT NULL,
  `beli_hBeli` int(11) NOT NULL,
  `beli_jumlah` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_belidetail`
--


--
-- Triggers `tbl_belidetail`
--
DELIMITER $$
CREATE TRIGGER `rollback_pembelian` AFTER DELETE ON `tbl_belidetail` FOR EACH ROW UPDATE tbl_barang SET barang_stok = barang_stok - old.beli_jumlah WHERE barang_kd = old.barang_kd
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stok_tambah` AFTER INSERT ON `tbl_belidetail` FOR EACH ROW UPDATE tbl_barang SET
	barang_stok = barang_stok + new.beli_jumlah,
    barang_hBeli = new.beli_hBeli
WHERE
    barang_kd = new.barang_kd
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_tambahStok` AFTER UPDATE ON `tbl_belidetail` FOR EACH ROW UPDATE tbl_barang SET
	barang_stok = barang_stok + (new.beli_jumlah - old.beli_jumlah),
    barang_hBeli = new.beli_hBeli
WHERE
    barang_kd = new.barang_kd
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_belilog`
--

CREATE TABLE `tbl_belilog` (
  `log_id` int(11) NOT NULL,
  `akun_id` int(11) NOT NULL,
  `beli_invoice` varchar(150) NOT NULL,
  `log_tanggal` datetime NOT NULL,
  `log_biayaLain` int(11) NOT NULL,
  `log_bayar` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_belilog`
--


--
-- Triggers `tbl_belilog`
--
DELIMITER $$
CREATE TRIGGER `kas_hapusPembelian` AFTER DELETE ON `tbl_belilog` FOR EACH ROW DELETE FROM tbl_kas WHERE kas_ref = old.beli_invoice
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `kas_pembelian` AFTER INSERT ON `tbl_belilog` FOR EACH ROW INSERT INTO tbl_kas 
            (kas_tanggal, kas_kode, kas_nominal, kas_keterangan, kas_ref) 
        VALUES 
            (new.log_tanggal, 'K', new.log_bayar, 'Pembelian', new.beli_invoice)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_cust`
--

CREATE TABLE `tbl_cust` (
  `cust_id` int(11) NOT NULL,
  `cust_nama` varchar(150) NOT NULL,
  `cust_kontak` text DEFAULT NULL,
  `cust_detail` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_cust`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_jual`
--

CREATE TABLE `tbl_jual` (
  `jual_invoice` varchar(150) NOT NULL,
  `cust_id` int(11) DEFAULT NULL,
  `toko_id` int(11) NOT NULL,
  `jual_tgl` datetime NOT NULL,
  `jual_detail` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_jual`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_jualdetail`
--

CREATE TABLE `tbl_jualdetail` (
  `jual_invoice` varchar(150) NOT NULL,
  `barang_kd` int(11) NOT NULL,
  `jual_harga` int(11) NOT NULL,
  `beli_harga` int(11) NOT NULL,
  `jual_diskon` int(11) NOT NULL,
  `jual_jumlah` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_jualdetail`
--


--
-- Triggers `tbl_jualdetail`
--
DELIMITER $$
CREATE TRIGGER `rolllback_penjualan` AFTER DELETE ON `tbl_jualdetail` FOR EACH ROW UPDATE tbl_barang SET barang_stok = barang_stok + old.jual_jumlah WHERE barang_kd = old.barang_kd
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stok_kurang` AFTER INSERT ON `tbl_jualdetail` FOR EACH ROW UPDATE tbl_barang SET
	barang_stok = barang_stok - new.jual_jumlah
WHERE
    barang_kd = new.barang_kd
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_kurangStok` AFTER UPDATE ON `tbl_jualdetail` FOR EACH ROW UPDATE tbl_barang SET
	barang_stok = barang_stok - (new.jual_jumlah - old.jual_jumlah)
WHERE
    barang_kd = new.barang_kd
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_juallog`
--

CREATE TABLE `tbl_juallog` (
  `log_id` int(11) NOT NULL,
  `akun_id` int(11) NOT NULL,
  `jual_invoice` varchar(150) NOT NULL,
  `log_tanggal` datetime NOT NULL,
  `log_biayaLain` int(11) NOT NULL,
  `log_bayar` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_juallog`
--


--
-- Triggers `tbl_juallog`
--
DELIMITER $$
CREATE TRIGGER `kas_hapusPenjualan` AFTER DELETE ON `tbl_juallog` FOR EACH ROW DELETE FROM tbl_kas WHERE kas_ref = old.jual_invoice
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `kas_penjualan` AFTER INSERT ON `tbl_juallog` FOR EACH ROW INSERT INTO tbl_kas 
            (kas_tanggal, kas_kode, kas_nominal, kas_keterangan, kas_ref) 
        VALUES 
            (new.log_tanggal, 'D', new.log_bayar, 'Penjualan', new.jual_invoice), 
            (new.log_tanggal, 'K', new.log_biayaLain, 'Biaya Lain Penjualan', new.jual_invoice)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_kas`
--

CREATE TABLE `tbl_kas` (
  `kas_id` int(11) NOT NULL,
  `kas_tanggal` datetime NOT NULL,
  `kas_kode` enum('K','D') COLLATE utf8_unicode_ci NOT NULL,
  `kas_nominal` int(11) NOT NULL,
  `kas_keterangan` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `kas_ref` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_kas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kategori`
--

CREATE TABLE `tbl_kategori` (
  `kategori_kd` varchar(5) NOT NULL,
  `kategori_nama` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_supplier`
--

CREATE TABLE `tbl_supplier` (
  `supplier_id` int(11) NOT NULL,
  `supplier_nama` varchar(150) NOT NULL,
  `supplier_kontak` text DEFAULT NULL,
  `supplier_detail` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_toko`
--

CREATE TABLE `tbl_toko` (
  `toko_id` int(11) NOT NULL,
  `toko_tipe` enum('Online','Offline') NOT NULL,
  `toko_nama` varchar(150) NOT NULL,
  `toko_alamat` text NOT NULL,
  `toko_cp` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_toko`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_akun`
--
ALTER TABLE `tbl_akun`
  ADD PRIMARY KEY (`akun_id`);

--
-- Indexes for table `tbl_barang`
--
ALTER TABLE `tbl_barang`
  ADD PRIMARY KEY (`barang_kd`),
  ADD KEY `kategori_kd` (`kategori_kd`);

--
-- Indexes for table `tbl_beli`
--
ALTER TABLE `tbl_beli`
  ADD PRIMARY KEY (`beli_invoice`),
  ADD KEY `supplier_id` (`supplier_id`);

--
-- Indexes for table `tbl_belidetail`
--
ALTER TABLE `tbl_belidetail`
  ADD KEY `barang_kd` (`barang_kd`),
  ADD KEY `beli_invoice` (`beli_invoice`);

--
-- Indexes for table `tbl_belilog`
--
ALTER TABLE `tbl_belilog`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `beli_invoice` (`beli_invoice`),
  ADD KEY `akun_id` (`akun_id`);

--
-- Indexes for table `tbl_cust`
--
ALTER TABLE `tbl_cust`
  ADD PRIMARY KEY (`cust_id`);

--
-- Indexes for table `tbl_jual`
--
ALTER TABLE `tbl_jual`
  ADD PRIMARY KEY (`jual_invoice`),
  ADD KEY `cust_id` (`cust_id`),
  ADD KEY `toko_id` (`toko_id`);

--
-- Indexes for table `tbl_jualdetail`
--
ALTER TABLE `tbl_jualdetail`
  ADD KEY `jual_invoice` (`jual_invoice`),
  ADD KEY `barang_kd` (`barang_kd`);

--
-- Indexes for table `tbl_juallog`
--
ALTER TABLE `tbl_juallog`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `akun_id` (`akun_id`),
  ADD KEY `jual_invoice` (`jual_invoice`);

--
-- Indexes for table `tbl_kas`
--
ALTER TABLE `tbl_kas`
  ADD PRIMARY KEY (`kas_id`);

--
-- Indexes for table `tbl_kategori`
--
ALTER TABLE `tbl_kategori`
  ADD PRIMARY KEY (`kategori_kd`);

--
-- Indexes for table `tbl_supplier`
--
ALTER TABLE `tbl_supplier`
  ADD PRIMARY KEY (`supplier_id`);

--
-- Indexes for table `tbl_toko`
--
ALTER TABLE `tbl_toko`
  ADD PRIMARY KEY (`toko_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_akun`
--
ALTER TABLE `tbl_akun`
  MODIFY `akun_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_barang`
--
ALTER TABLE `tbl_barang`
  MODIFY `barang_kd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=267;

--
-- AUTO_INCREMENT for table `tbl_belilog`
--
ALTER TABLE `tbl_belilog`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT for table `tbl_cust`
--
ALTER TABLE `tbl_cust`
  MODIFY `cust_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=277;

--
-- AUTO_INCREMENT for table `tbl_juallog`
--
ALTER TABLE `tbl_juallog`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=851;

--
-- AUTO_INCREMENT for table `tbl_kas`
--
ALTER TABLE `tbl_kas`
  MODIFY `kas_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1723;

--
-- AUTO_INCREMENT for table `tbl_supplier`
--
ALTER TABLE `tbl_supplier`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `tbl_toko`
--
ALTER TABLE `tbl_toko`
  MODIFY `toko_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_barang`
--
ALTER TABLE `tbl_barang`
  ADD CONSTRAINT `tbl_barang_ibfk_1` FOREIGN KEY (`kategori_kd`) REFERENCES `tbl_kategori` (`kategori_kd`) ON UPDATE CASCADE;

--
-- Constraints for table `tbl_beli`
--
ALTER TABLE `tbl_beli`
  ADD CONSTRAINT `tbl_beli_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `tbl_supplier` (`supplier_id`);

--
-- Constraints for table `tbl_belidetail`
--
ALTER TABLE `tbl_belidetail`
  ADD CONSTRAINT `tbl_belidetail_ibfk_2` FOREIGN KEY (`beli_invoice`) REFERENCES `tbl_beli` (`beli_invoice`),
  ADD CONSTRAINT `tbl_belidetail_ibfk_3` FOREIGN KEY (`barang_kd`) REFERENCES `tbl_barang` (`barang_kd`);

--
-- Constraints for table `tbl_belilog`
--
ALTER TABLE `tbl_belilog`
  ADD CONSTRAINT `tbl_belilog_ibfk_1` FOREIGN KEY (`beli_invoice`) REFERENCES `tbl_beli` (`beli_invoice`),
  ADD CONSTRAINT `tbl_belilog_ibfk_2` FOREIGN KEY (`akun_id`) REFERENCES `tbl_akun` (`akun_id`);

--
-- Constraints for table `tbl_jual`
--
ALTER TABLE `tbl_jual`
  ADD CONSTRAINT `tbl_jual_ibfk_1` FOREIGN KEY (`cust_id`) REFERENCES `tbl_cust` (`cust_id`),
  ADD CONSTRAINT `tbl_jual_ibfk_2` FOREIGN KEY (`toko_id`) REFERENCES `tbl_toko` (`toko_id`);

--
-- Constraints for table `tbl_jualdetail`
--
ALTER TABLE `tbl_jualdetail`
  ADD CONSTRAINT `tbl_jualdetail_ibfk_2` FOREIGN KEY (`jual_invoice`) REFERENCES `tbl_jual` (`jual_invoice`),
  ADD CONSTRAINT `tbl_jualdetail_ibfk_3` FOREIGN KEY (`barang_kd`) REFERENCES `tbl_barang` (`barang_kd`);

--
-- Constraints for table `tbl_juallog`
--
ALTER TABLE `tbl_juallog`
  ADD CONSTRAINT `tbl_juallog_ibfk_1` FOREIGN KEY (`jual_invoice`) REFERENCES `tbl_jual` (`jual_invoice`),
  ADD CONSTRAINT `tbl_juallog_ibfk_2` FOREIGN KEY (`akun_id`) REFERENCES `tbl_akun` (`akun_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
